# Expect script for OmniBOR calculation tests.
#   Copyright (C) 2021-2022 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# Exclude non-ELF targets.

if ![is_elf_format] {
    return
}

proc check_omnibor_document_contents_sha1 { omnibor_file test_name } {
    if [file exists $omnibor_file] then {
        set file_a [open $omnibor_file r]
    } else {
        perror "$omnibor_file doesn't exist"
    }

    set eof -1
    set list_a {}

    while { [gets $file_a line] != $eof } {
        lappend list_a $line
    }
    close $file_a

    if { [regexp "^gitoid:blob:sha1 {blob d138dc90198e9370085e65f8bfec82d81e245c56}$" $list_a] } then {
        pass $test_name
    } else {
        perror "$list_a"
        fail $test_name
    }
    return 0
}

proc check_omnibor_document_contents_sha256 { omnibor_file test_name } {
    if [file exists $omnibor_file] then {
        set file_a [open $omnibor_file r]
    } else {
        perror "$omnibor_file doesn't exist"
    }

    set eof -1
    set list_a {}

    while { [gets $file_a line] != $eof } {
        lappend list_a $line
    }
    close $file_a

    if { [regexp "^gitoid:blob:sha256 {blob c3d71ad569a20d9c13a2fadcfce2c254d1a61151edd5e9958d5fdc238d431693}$" $list_a] } then {
        pass $test_name
    } else {
        perror "$list_a"
        fail $test_name
    }
    return 0
}

set env(OMNIBOR_DIR) "env_dir"

run_ld_link_tests [list \
    [list \
	"OmniBOR calculation with OMNIBOR_DIR and --omnibor" \
	"-r --omnibor" \
	"" \
	"" \
	{dummy.s} \
	{{readelf {--notes} omnibor.rd}} \
	"omnibor1.o" \
    ] \
    [list \
	"OmniBOR calculation with OMNIBOR_DIR" \
	"-r" \
	"" \
	"" \
	{dummy.s} \
	{{readelf {--notes} omnibor.rd}} \
	"omnibor2.o" \
    ] \
]

check_omnibor_document_contents_sha1 "env_dir/objects/gitoid_blob_sha1/05/33256bbdc60cd8d714d4f54d0d81c0964b7db6" "OmniBOR SHA1 Document file contents 1"

check_omnibor_document_contents_sha256 "env_dir/objects/gitoid_blob_sha256/40/c1311813b76afac737d6223b4e632c4054019f7fcf89ccb0d8823f8d4fe239" "OmniBOR SHA256 Document file contents 1"

unset env(OMNIBOR_DIR)

run_ld_link_tests [list \
    [list \
	"OmniBOR calculation with --omnibor" \
	"-r --omnibor=dir" \
	"" \
	"" \
	{dummy.s} \
	{{readelf {--notes} omnibor.rd}} \
	"omnibor3.o" \
    ] \
]

check_omnibor_document_contents_sha1 "dir/objects/gitoid_blob_sha1/05/33256bbdc60cd8d714d4f54d0d81c0964b7db6" "OmniBOR SHA1 Document file contents 2"

check_omnibor_document_contents_sha256 "dir/objects/gitoid_blob_sha256/40/c1311813b76afac737d6223b4e632c4054019f7fcf89ccb0d8823f8d4fe239" "OmniBOR SHA256 Document file contents 2"
